% Generated by ieeetr-fa.bst,  version: 0.6 (2011/07/01), for XePersian Package
% Authors: M.Amintoosi and M.Vahedi
\providecommand{\noopsort}[1]{}
\begin{thebibliography}{10}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{utting06}
M.~Utting, A.~Pretschner, and B.~Legeard, ``A taxonomy of model-based
  testing,'' Working paper series 04/2006, University of Waikato, Department of
  Computer Science. Hamilton, New Zealand, 2006.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Grochtmann93ct}
M.~Grochtmann and K.~Grimm, ``Classification trees for partition testing,''
  {\em Software Testing, Verification and Reliability},  vol.3,  no.2,
  pp.63--82, 1993.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{ISO8583}
``Standard for financial transaction card originated messages - interchange
  message specifications -- part 1: Messages, data elements and code values,''
  ISO 8583, International Organization for Standardization, 2003.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Greene05}
J.~Greene and A.~Stellman.
\newblock {\em Applied software project management}.
\newblock O'Reilly, 2005.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{ammann08}
P.~Ammann and J.~Offutt.
\newblock {\em Introduction to software testing}.
\newblock Cambridge, UK: Cambridge University Press, 2008.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Jorgensen08}
P.~C. Jorgensen.
\newblock {\em Software Testing: A Craftsman's Approach}.
\newblock Boca Raton, FL, USA: CRC Press, Inc., 1995.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Ap97modelbased}
L.~Apfelbaum and J.~Doyle, ``Model based testing,''  in {\em Software Quality
  Week Conference},  pp.296--300, 1997.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{tret96}
J.~Tretmans, ``Test generation with inputs, outputs, and quiescence,''  in {\em
  Tools and Algorithms for the Construction and Analysis of Systems}
  (T.~Margaria and B.~Steffen,  eds. ),  vol.1055 of {\em Lecture Notes in
  Computer Science},  pp.127--146, Springer, 1996.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Clarke99MC}
E.~M. Clarke, O.~Grumberg, and D.~A. Peled.
\newblock {\em Model Checking}.
\newblock The MIT Press, January 1999.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Loveland78TP}
D.~W. Loveland.
\newblock {\em Automated theorem proving: A logical basis}.
\newblock Elsevier North-Holland, 1978.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{ayewa08staticanalysis}
N.~Ayewah, D.~Hovemeyer, J.~D. Morgenthaler, J.~Penix, and W.~Pugh, ``Using
  static analysis to find bugs,'' {\em IEEE Software},  vol.25,  pp.22--29,
  2008.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Gotlieb98atc}
A.~Gotlieb, B.~Botella, and M.~Rueher, ``Automatic test data generation using
  constraint solving techniques,'' {\em SIGSOFT Software Engineering Notes},
  vol.23,  no.2,  pp.53--62, 1998.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Tillman08pex}
N.~Tillmann and J.~de~Halleux, ``Pex--white box test generation for .net,''  in
  {\em Tests and Proofs} (B.~Beckert and R.~H\"{a}hnle,  eds. ),  vol.4966 of
  {\em Lecture Notes in Computer Science},  chap.~10,  pp.134--153, Springer,
  2008.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{ostrand88}
T.~J. Ostrand and M.~J. Balcer, ``The category-partition method for specifying
  and generating fuctional tests,'' {\em Communications of ACM},  vol.31,
  no.6,  pp.676--686, 1988.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Bouquet04LTG}
F.~Bouquet, B.~Legeard, F.~Peureux, and E.~Torreborre, ``Mastering test
  generation from smart card software formal models,''  in {\em Construction
  and Analysis of Safe, Secure, and Interoperable Smart Devices, International
  Workshop} (G.~Barthe, L.~Burdy, M.~Huisman, J.-L. Lanet, and T.~Muntean,
  eds. ),  vol.3362 of {\em Lecture Notes in Computer Science},  pp.70--85,
  Springer, 2004.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{cobertura}
``Cobertura project,'' Available online at:
  \url{http://cobertura.sourceforge.net}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{FTW05}
L.~Frantzen, J.~Tretmans, and T.~A. Willemse, ``Test generation based on
  symbolic specifications,''  in {\em Formal Approaches to Software Testing},
  pp.1--15, Springer--Verlag, 2005.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Briones06}
L.~B. Briones, E.~Brinksma, and M.~Stoelinga, ``A semantic framework for test
  coverage,''  in {\em Automated Technology for Verification and Analysis}
  (S.~Graf and W.~Zhang,  eds. ),  vol.4218 of {\em Lecture Notes in Computer
  Science},  pp.399--414, Springer, 2006.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Larsen04Tron}
K.~G. Larsen, M.~Mikucionis, and B.~Nielsen, ``Online testing of real-time
  systems using uppaal,''  in {\em 4th Intl. Workshop on Formal Approaches to
  Testing of Software},  pp.79--94, Springer--Verlag, 2004.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{DBLP:conf/mcetech/2009}
G.~Babin, P.~G. Kropf, and M.~Weiss,  eds. , {\em E-Technologies: Innovation in
  an Open World, 4th International Conference, MCETECH 2009, Ottawa, Canada,
  May 4-6, 2009. Proceedings},  vol.26 of {\em Lecture Notes in Business
  Information Processing}, Springer, 2009.

\end{LTRbibitems}

\end{thebibliography}
