This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ieeetr-fa.bst
Database file #1: references.bib
-- ieeetr-fa.bst version 0.6 (2011/07/01) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com
Warning--empty author in ISO8583

Done.
You've used 20 entries,
            2349 wiz_defined-function locations,
            761 strings with 8818 characters,
and the built_in function-call counts, 5977 in all, are:
= -- 508
> -- 212
< -- 3
+ -- 76
- -- 56
* -- 396
:= -- 737
add.period$ -- 30
call.type$ -- 20
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 273
empty$ -- 536
format.name$ -- 56
if$ -- 1662
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 201
newline$ -- 156
num.names$ -- 27
pop$ -- 88
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 158
stack$ -- 0
substring$ -- 283
swap$ -- 99
text.length$ -- 3
text.prefix$ -- 0
top$ -- 4
type$ -- 0
warning$ -- 1
while$ -- 51
width$ -- 22
write$ -- 263
(There was 1 warning)
