\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{main.xdy}
\@glsorder{word}
\HyPL@Entry{9<</P(\376\377\006\042\040\015)>>}
\HyPL@Entry{10<</P(\376\377\006\050)>>}
\HyPL@Entry{11<</P(\376\377\006\176)>>}
\HyPL@Entry{12<</P(\376\377\006\052)>>}
\HyPL@Entry{13<</P(\376\377\006\053)>>}
\HyPL@Entry{14<</P(\376\377\006\054)>>}
\citation{utting06}
\HyPL@Entry{15<</P(\376\377\006\206)>>}
\@writefile{brf}{\backcite{utting06}{{چ}{(document)}{Doc-Start}}}
\citation{Greene05}
\citation{ammann08}
\HyPL@Entry{16<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}مقدمه}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Introduction}{{1}{1}{مقدمه\relax }{chapter.1}{}}
\@writefile{brf}{\backcite{Greene05}{{1}{1}{chapter.1}}}
\citation{Jorgensen08}
\citation{Ap97modelbased}
\@writefile{brf}{\backcite{ammann08}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Jorgensen08}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Ap97modelbased}{{2}{1}{chapter.1}}}
\citation{tret96}
\@writefile{brf}{\backcite{tret96}{{3}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1‏.‏1}انگیزه‌ی پژوهش}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1‏.‏2}صورت مسئله}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1‏.‏3}روش پژوهش}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1‏.‏4}روش ارزیابی}{6}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1‏.‏5}خلاصه‌ی دستاوردهای پژوهش}{6}{section.1.5}}
\citation{utting06}
\citation{utting06}
\@writefile{lof}{\contentsline {figure}{\numberline {1‏.‏1}{\ignorespaces  نمای سطح بالای مراحل آزمون در روش مبتنی بر مدل \cite  {utting06}\relax }}{7}{figure.caption.4}}
\@writefile{brf}{\backcite{utting06}{{7}{1‏.‏1}{figure.caption.4}}}
\newlabel{fig:mbtOverview}{{1‏.‏1}{7}{نمای سطح بالای مراحل آزمون در روش مبتنی بر مدل \cite {utting06}\relax \relax }{figure.caption.4}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\@writefile{toc}{\contentsline {section}{\numberline {1‏.‏6}ساختار پایان‌نامه}{8}{section.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}تعاریف اولیه و پیش‌زمینه تحقیق}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Preliminaries}{{2}{9}{تعاریف اولیه و پیش‌زمینه تحقیق\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2‏.‏1}مدل بازیگر}{9}{section.2.1}}
\citation{Clarke99MC}
\citation{Loveland78TP}
\citation{ayewa08staticanalysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏.‏1‏.‏1}جایگاه آزمون مبتنی بر مدل در میان روش‌های بازرسی کارکرد نرم‌افزار}{10}{subsection.2.1.1}}
\@writefile{brf}{\backcite{Loveland78TP}{{10}{2‏.‏1‏.‏1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Clarke99MC}{{10}{2‏.‏1‏.‏1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{ayewa08staticanalysis}{{10}{2‏.‏1‏.‏1}{subsection.2.1.1}}}
\citation{tret96}
\citation{utting06}
\citation{tret96}
\citation{tret96}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏.‏1‏.‏2}؟؟}{11}{subsection.2.1.2}}
\newlabel{subsection:ioco}{{2‏.‏1‏.‏2}{11}{؟؟\relax }{subsection.2.1.2}{}}
\@writefile{brf}{\backcite{tret96}{{11}{2‏.‏1‏.‏2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{utting06}{{11}{2‏.‏1‏.‏2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{tret96}{{12}{2‏.‏1‏.‏2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{tret96}{{12}{2‏.‏1‏.‏2}{subsection.2.1.2}}}
\@writefile{toc}{\contentsline {subsubsection}{ماشین گذار برچسب‌گذاری شده‌ی ورودی و خروجی}{12}{section*.5}}
\newlabel{definition:IOLTS}{{2‏.‏1}{12}{\relax }{definition.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2‏.‏2}طراحی مبتنی بر دامنه}{12}{section.2.2}}
\newlabel{section:CategoryPartitionMethod}{{2‏.‏2}{12}{طراحی مبتنی بر دامنه\relax }{section.2.2}{}}
\citation{Gotlieb98atc}
\citation{Tillman08pex}
\citation{ostrand88}
\@writefile{brf}{\backcite{Gotlieb98atc,Tillman08pex}{{13}{2‏.‏2}{section.2.2}}}
\@writefile{brf}{\backcite{ostrand88}{{13}{2‏.‏2}{section.2.2}}}
\citation{Grochtmann93ct}
\@writefile{toc}{\contentsline {subsubsection}{؟}{15}{section*.6}}
\@writefile{brf}{\backcite{Grochtmann93ct}{{15}{2‏.‏2}{section*.6}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}کارهای پیشین}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:RelatedWork}{{3}{17}{کارهای پیشین\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3‏.‏1}الگوهای همگام سازی}{17}{section.3.1}}
\newlabel{section:coordinationPatterns}{{3‏.‏1}{17}{الگوهای همگام سازی\relax }{section.3.1}{}}
\citation{Bouquet04LTG}
\@writefile{toc}{\contentsline {section}{\numberline {3‏.‏2}طراحی به روش ارتباط ناهمگام}{18}{section.3.2}}
\newlabel{section:asyncDesign}{{3‏.‏2}{18}{طراحی به روش ارتباط ناهمگام\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏.‏2‏.‏1}مالتی کور}{18}{subsection.3.2.1}}
\@writefile{brf}{\backcite{Bouquet04LTG}{{18}{3‏.‏2‏.‏1}{subsection.3.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3‏.‏1}{\ignorespaces (الف) نمونه‌ای از یک توصیف ساختار داده‌ای در نمادگذاری بی و (ب) شمای درختی این توصیف\relax }}{19}{figure.caption.7}}
\newlabel{fig:LTGSample}{{3‏.‏1}{19}{(الف) نمونه‌ای از یک توصیف ساختار داده‌ای در نمادگذاری بی و (ب) شمای درختی این توصیف\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}روش طراحی پیشنهادی}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:proposedFramework}{{4}{21}{روش طراحی پیشنهادی\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4‏.‏1}معرفی مطالعه‌ی موردی }{21}{section.4.1}}
\newlabel{section:caseDesign}{{4‏.‏1}{21}{معرفی مطالعه‌ی موردی\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4‏.‏1‏.‏1}زیر بخش}{21}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4‏.‏1}{\ignorespaces  ماشین‌حالت تولید شده برای رفتار پایانه فروشگاهی (سیستم) مثال\relax }}{22}{figure.caption.9}}
\newlabel{fig:purchasePOS}{{4‏.‏1}{22}{ماشین‌حالت تولید شده برای رفتار پایانه فروشگاهی (سیستم) مثال\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{تولید مدل رفتاری سیستم}{22}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4‏.‏2}{\ignorespaces  ماشین‌حالت تولید شده برای دو اکتور محیطی در فرآیند خرید. (الف). مشتری و (ب) صندوق‌دار\relax }}{23}{figure.caption.11}}
\newlabel{fig:purchaseEnv}{{4‏.‏2}{23}{ماشین‌حالت تولید شده برای دو اکتور محیطی در فرآیند خرید. (الف). مشتری و (ب) صندوق‌دار\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{تولید مدل رفتاری محیط}{23}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{مشخص کردن و تعریف گونه‌های داده‌ای}{24}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4‏.‏3}{\ignorespaces  مجموعه‌ی گونه‌های داده‌ای برای مثال فرآیند خرید\relax }}{25}{figure.caption.13}}
\newlabel{fig:purchaseTypes}{{4‏.‏3}{25}{مجموعه‌ی گونه‌های داده‌ای برای مثال فرآیند خرید\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4‏.‏4}{\ignorespaces  مجموعه‌ی سیگنال‌ها برای مثال فرآیند خرید\relax }}{26}{figure.caption.15}}
\newlabel{fig:purchaseSignals}{{4‏.‏4}{26}{مجموعه‌ی سیگنال‌ها برای مثال فرآیند خرید\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{تعریف سیگنال‌های و پارامترهای آن‌ها}{26}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {4‏.‏2}طراحی سیستم به روش ناهمگام}{26}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4‏.‏3}الگوها و سبک‌های طراحی}{26}{section.4.3}}
\newlabel{section:extracted_patterns}{{4‏.‏3}{26}{الگوها و سبک‌های طراحی\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4‏.‏3‏.‏1}روشهای coordination }{27}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{روش یک}{27}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{روش ۲}{27}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4‏.‏3‏.‏2}سبک های طراحی}{27}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4‏.‏4}پیاده‌سازی}{27}{section.4.4}}
\newlabel{section:asyncImpl}{{4‏.‏4}{27}{پیاده‌سازی\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}ارزیابی}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:evaluation}{{5}{29}{ارزیابی\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5‏.‏1}روش ارزیابی}{29}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5‏.‏2}ارزیابی کارایی}{29}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5‏.‏3}ارزیابی تغییرپذیری}{29}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5‏.‏3‏.‏1}بررسی معیارهای ایستا }{29}{subsection.5.3.1}}
\citation{cobertura}
\@writefile{toc}{\contentsline {subsection}{\numberline {5‏.‏3‏.‏2}اعمال تغییرات}{30}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{تغییر اول}{30}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {5‏.‏4}نتایج ارزیابی}{30}{section.5.4}}
\@writefile{brf}{\backcite{cobertura}{{30}{5‏.‏4}{section.5.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5‏.‏4‏.‏1}تحلیل نتایج}{31}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}جمع‌بندی و نکات پایانی}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Conclusion}{{6}{33}{جمع‌بندی و نکات پایانی\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6‏.‏1}دستاوردهای این پژوهش}{33}{section.6.1}}
\citation{FTW05}
\@writefile{brf}{\backcite{FTW05}{{34}{6‏.‏1}{section.6.1}}}
\citation{FTW05}
\@writefile{brf}{\backcite{FTW05}{{35}{6‏.‏1}{section.6.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {6‏.‏2}کاستی‌های چهارچوب}{35}{section.6.2}}
\citation{Briones06}
\citation{Larsen04Tron}
\@writefile{brf}{\backcite{Briones06}{{36}{6‏.‏2}{section.6.2}}}
\@writefile{brf}{\backcite{Larsen04Tron}{{36}{6‏.‏2}{section.6.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {6‏.‏3}جهت‌گیری‌های پژوهشی آینده}{37}{section.6.3}}
\citation{FTW05}
\@writefile{toc}{\contentsline {chapter}{\numberline {آ‍}تطبیق نمادگذاری‌ها}{39}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix}{{آ‍}{39}{تطبیق نمادگذاری‌ها\relax }{appendix.Alph1}{}}
\@writefile{brf}{\backcite{FTW05}{{39}{آ‍}{section*.20}}}
\bibstyle{ieeetr-fa}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{کتاب‌نامه}{40}{section*.21}}
\bibcite{utting06}{1}
\bibcite{Grochtmann93ct}{2}
\bibcite{ISO8583}{3}
\bibcite{Greene05}{4}
\bibcite{ammann08}{5}
\bibcite{Jorgensen08}{6}
\bibcite{Ap97modelbased}{7}
\bibcite{tret96}{8}
\bibcite{Clarke99MC}{9}
\bibcite{Loveland78TP}{10}
\bibcite{ayewa08staticanalysis}{11}
\bibcite{Gotlieb98atc}{12}
\bibcite{Tillman08pex}{13}
\bibcite{ostrand88}{14}
\bibcite{Bouquet04LTG}{15}
\bibcite{cobertura}{16}
\bibcite{FTW05}{17}
\bibcite{Briones06}{18}
\bibcite{Larsen04Tron}{19}
\bibcite{DBLP:conf/mcetech/2009}{20}
\@xdylanguage{main}{english}
\@gls@codepage{main}{}
\@writefile{toc}{\contentsline {chapter}{واژه‌نامه‌ی فارسی به انگلیسی}{43}{appendix*.24}}
