\addvspace {10\p@ }
\contentsline {figure}{\numberline {1‏.‏1}{\ignorespaces نمای سطح بالای مراحل آزمون در روش مبتنی بر مدل \cite {utting06}\relax }}{7}{figure.caption.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3‏.‏1}{\ignorespaces (الف) نمونه‌ای از یک توصیف ساختار داده‌ای در نمادگذاری بی و (ب) شمای درختی این توصیف\relax }}{19}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4‏.‏1}{\ignorespaces ماشین‌حالت تولید شده برای رفتار پایانه فروشگاهی (سیستم) مثال\relax }}{22}{figure.caption.9}
\contentsline {figure}{\numberline {4‏.‏2}{\ignorespaces ماشین‌حالت تولید شده برای دو اکتور محیطی در فرآیند خرید. (الف). مشتری و (ب) صندوق‌دار\relax }}{23}{figure.caption.11}
\contentsline {figure}{\numberline {4‏.‏3}{\ignorespaces مجموعه‌ی گونه‌های داده‌ای برای مثال فرآیند خرید\relax }}{25}{figure.caption.13}
\contentsline {figure}{\numberline {4‏.‏4}{\ignorespaces مجموعه‌ی سیگنال‌ها برای مثال فرآیند خرید\relax }}{26}{figure.caption.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
