(indexentry :tkey (("مطابقت" "\\glossaryentryfield{مطابقت}{\\glsnamefont{مطابقت}}{\\lr {conformance}}{\\relax }") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مورد آزمون" "\\glossaryentryfield{مورد آزمون}{\\glsnamefont{مورد آزمون}}{\\lr {test case}}{\\relax }") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("روش صوری" "\\glossaryentryfield{روش صوری}{\\glsnamefont{روش صوری}}{\\lr {formal method}}{\\relax }") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("بدون درز" "\\glossaryentryfield{بدون درز}{\\glsnamefont{بدون درز}}{\\lr {seamless}}{\\relax }") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یک‌پارچه" "\\glossaryentryfield{یک‌پارچه}{\\glsnamefont{یک‌پارچه}}{\\lr {integrated}}{\\relax }") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("آی‌او‌کو" "\\glossaryentryfield{آی‌او‌کو}{\\glsnamefont{آی‌او‌کو}}{\\lr {ioco}}{\\relax }") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("بازرسی" "\\glossaryentryfield{بازرسی}{\\glsnamefont{بازرسی}}{\\lr {inspection}}{\\relax }") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مشخصه" "\\glossaryentryfield{مشخصه}{\\glsnamefont{مشخصه}}{\\lr {property}}{\\relax }") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("بررسی مدل" "\\glossaryentryfield{بررسی مدل}{\\glsnamefont{بررسی مدل}}{\\lr {model checking}}{\\relax }") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("بررسی ایستا" "\\glossaryentryfield{بررسی ایستا}{\\glsnamefont{بررسی ایستا}}{\\lr {static analysis}}{\\relax }") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("توصیف" "\\glossaryentryfield{توصیف}{\\glsnamefont{توصیف}}{\\lr {specification}}{\\relax }") ("توصیف سیستم" "\\glossarysubentryfield{1}{توصیف سیستم}{\\glsnamefont{توصیف سیستم}}{\\lr {system specification}}{\\relax }") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("سیستم تحت آزمون" "\\glossaryentryfield{سیستم تحت آزمون}{\\glsnamefont{سیستم تحت آزمون}}{\\lr {system under test}}{\\relax }") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("افراز" "\\glossaryentryfield{افراز}{\\glsnamefont{افراز}}{\\lr {partition}}{\\relax }") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("واحد کارکردی" "\\glossaryentryfield{واحد کارکردی}{\\glsnamefont{واحد کارکردی}}{\\lr {functional unit}}{\\relax }") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("رده" "\\glossaryentryfield{رده}{\\glsnamefont{رده}}{\\lr {category}}{\\relax }") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مرتب‌سازی" "\\glossaryentryfield{مرتب‌سازی}{\\glsnamefont{مرتب‌سازی}}{\\lr {sort}}{\\relax }") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گزینه" "\\glossaryentryfield{گزینه}{\\glsnamefont{گزینه}}{\\lr {choice}}{\\relax }") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("درخت‌ طبقه‌بندی" "\\glossaryentryfield{درخت‌ طبقه‌بندی}{\\glsnamefont{درخت‌ طبقه‌بندی}}{\\lr {classification tree}}{\\relax }") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مورد کاربرد" "\\glossaryentryfield{مورد کاربرد}{\\glsnamefont{مورد کاربرد}}{\\lr {use case}}{\\relax }") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("بسته‌" "\\glossaryentryfield{بسته‌}{\\glsnamefont{بسته‌}}{\\lr {package}}{\\relax }") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("عنصر" "\\glossaryentryfield{عنصر}{\\glsnamefont{عنصر}}{\\lr {element}}{\\relax }") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("کلیشه" "\\glossaryentryfield{کلیشه}{\\glsnamefont{کلیشه}}{\\lr {stereotype}}{\\relax }") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("در-لحظه" "\\glossaryentryfield{در-لحظه}{\\glsnamefont{در-لحظه}}{\\lr {on the fly}}{\\relax }") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("در-لحظه" "\\glossaryentryfield{در-لحظه}{\\glsnamefont{در-لحظه}}{\\lr {on the fly}}{\\relax }") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("آزمون بازگشتی" "\\glossaryentryfield{آزمون بازگشتی}{\\glsnamefont{آزمون بازگشتی}}{\\lr {regression test}}{\\relax }") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اولویت‌بندی" "\\glossaryentryfield{اولویت‌بندی}{\\glsnamefont{اولویت‌بندی}}{\\lr {prioritization}}{\\relax }") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("برون‌خط" "\\glossaryentryfield{برون‌خط}{\\glsnamefont{برون‌خط}}{\\lr {offline}}{\\relax }") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("بررسی گونه‌ها" "\\glossaryentryfield{بررسی گونه‌ها}{\\glsnamefont{بررسی گونه‌ها}}{\\lr {type checking}}{\\relax }") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("خاص-دامنه" "\\glossaryentryfield{خاص-دامنه}{\\glsnamefont{خاص-دامنه}}{\\lr {domain specific}}{\\relax }") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
