\backcite {utting06}{{چ}{(document)}{Doc-Start}}
\backcite {Greene05}{{1}{1}{chapter.1}}
\backcite {ammann08}{{2}{1}{chapter.1}}
\backcite {Jorgensen08}{{2}{1}{chapter.1}}
\backcite {Ap97modelbased}{{2}{1}{chapter.1}}
\backcite {tret96}{{3}{1}{chapter.1}}
\backcite {utting06}{{7}{1‏.‏1}{figure.caption.4}}
\backcite {Loveland78TP}{{10}{2‏.‏1‏.‏1}{subsection.2.1.1}}
\backcite {Clarke99MC}{{10}{2‏.‏1‏.‏1}{subsection.2.1.1}}
\backcite {ayewa08staticanalysis}{{10}{2‏.‏1‏.‏1}{subsection.2.1.1}}
\backcite {tret96}{{11}{2‏.‏1‏.‏2}{subsection.2.1.2}}
\backcite {utting06}{{11}{2‏.‏1‏.‏2}{subsection.2.1.2}}
\backcite {tret96}{{12}{2‏.‏1‏.‏2}{subsection.2.1.2}}
\backcite {tret96}{{12}{2‏.‏1‏.‏2}{subsection.2.1.2}}
\backcite {Gotlieb98atc,Tillman08pex}{{13}{2‏.‏2}{section.2.2}}
\backcite {ostrand88}{{13}{2‏.‏2}{section.2.2}}
\backcite {Grochtmann93ct}{{15}{2‏.‏2}{section*.6}}
\backcite {Bouquet04LTG}{{18}{3‏.‏2‏.‏1}{subsection.3.2.1}}
\backcite {cobertura}{{30}{5‏.‏4}{section.5.4}}
\backcite {FTW05}{{34}{6‏.‏1}{section.6.1}}
\backcite {FTW05}{{35}{6‏.‏1}{section.6.1}}
\backcite {Briones06}{{36}{6‏.‏2}{section.6.2}}
\backcite {Larsen04Tron}{{36}{6‏.‏2}{section.6.2}}
\backcite {FTW05}{{39}{آ‍}{section*.20}}
