\contentsline {chapter}{\numberline {1}مقدمه}{1}{chapter.1}
\contentsline {section}{\numberline {1‏.‏1}انگیزه‌ی پژوهش}{3}{section.1.1}
\contentsline {section}{\numberline {1‏.‏2}صورت مسئله}{4}{section.1.2}
\contentsline {section}{\numberline {1‏.‏3}روش پژوهش}{5}{section.1.3}
\contentsline {section}{\numberline {1‏.‏4}روش ارزیابی}{6}{section.1.4}
\contentsline {section}{\numberline {1‏.‏5}خلاصه‌ی دستاوردهای پژوهش}{6}{section.1.5}
\contentsline {section}{\numberline {1‏.‏6}ساختار پایان‌نامه}{8}{section.1.6}
\contentsline {chapter}{\numberline {2}تعاریف اولیه و پیش‌زمینه تحقیق}{9}{chapter.2}
\contentsline {section}{\numberline {2‏.‏1}مدل بازیگر}{9}{section.2.1}
\contentsline {subsection}{\numberline {2‏.‏1‏.‏1}جایگاه آزمون مبتنی بر مدل در میان روش‌های بازرسی کارکرد نرم‌افزار}{10}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2‏.‏1‏.‏2}؟؟}{11}{subsection.2.1.2}
\contentsline {subsubsection}{ماشین گذار برچسب‌گذاری شده‌ی ورودی و خروجی}{12}{section*.5}
\contentsline {section}{\numberline {2‏.‏2}طراحی مبتنی بر دامنه}{12}{section.2.2}
\contentsline {subsubsection}{؟}{15}{section*.6}
\contentsline {chapter}{\numberline {3}کارهای پیشین}{17}{chapter.3}
\contentsline {section}{\numberline {3‏.‏1}الگوهای همگام سازی}{17}{section.3.1}
\contentsline {section}{\numberline {3‏.‏2}طراحی به روش ارتباط ناهمگام}{18}{section.3.2}
\contentsline {subsection}{\numberline {3‏.‏2‏.‏1}مالتی کور}{18}{subsection.3.2.1}
\contentsline {chapter}{\numberline {4}روش طراحی پیشنهادی}{21}{chapter.4}
\contentsline {section}{\numberline {4‏.‏1}معرفی مطالعه‌ی موردی }{21}{section.4.1}
\contentsline {subsection}{\numberline {4‏.‏1‏.‏1}زیر بخش}{21}{subsection.4.1.1}
\contentsline {subsubsection}{تولید مدل رفتاری سیستم}{22}{section*.8}
\contentsline {subsubsection}{تولید مدل رفتاری محیط}{23}{section*.10}
\contentsline {subsubsection}{مشخص کردن و تعریف گونه‌های داده‌ای}{24}{section*.12}
\contentsline {subsubsection}{تعریف سیگنال‌های و پارامترهای آن‌ها}{26}{section*.14}
\contentsline {section}{\numberline {4‏.‏2}طراحی سیستم به روش ناهمگام}{26}{section.4.2}
\contentsline {section}{\numberline {4‏.‏3}الگوها و سبک‌های طراحی}{26}{section.4.3}
\contentsline {subsection}{\numberline {4‏.‏3‏.‏1}روشهای coordination }{27}{subsection.4.3.1}
\contentsline {subsubsection}{روش یک}{27}{section*.16}
\contentsline {subsubsection}{روش ۲}{27}{section*.17}
\contentsline {subsection}{\numberline {4‏.‏3‏.‏2}سبک های طراحی}{27}{subsection.4.3.2}
\contentsline {section}{\numberline {4‏.‏4}پیاده‌سازی}{27}{section.4.4}
\contentsline {chapter}{\numberline {5}ارزیابی}{29}{chapter.5}
\contentsline {section}{\numberline {5‏.‏1}روش ارزیابی}{29}{section.5.1}
\contentsline {section}{\numberline {5‏.‏2}ارزیابی کارایی}{29}{section.5.2}
\contentsline {section}{\numberline {5‏.‏3}ارزیابی تغییرپذیری}{29}{section.5.3}
\contentsline {subsection}{\numberline {5‏.‏3‏.‏1}بررسی معیارهای ایستا }{29}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5‏.‏3‏.‏2}اعمال تغییرات}{30}{subsection.5.3.2}
\contentsline {subsubsection}{تغییر اول}{30}{section*.18}
\contentsline {section}{\numberline {5‏.‏4}نتایج ارزیابی}{30}{section.5.4}
\contentsline {subsection}{\numberline {5‏.‏4‏.‏1}تحلیل نتایج}{31}{subsection.5.4.1}
\contentsline {chapter}{\numberline {6}جمع‌بندی و نکات پایانی}{33}{chapter.6}
\contentsline {section}{\numberline {6‏.‏1}دستاوردهای این پژوهش}{33}{section.6.1}
\contentsline {section}{\numberline {6‏.‏2}کاستی‌های چهارچوب}{35}{section.6.2}
\contentsline {section}{\numberline {6‏.‏3}جهت‌گیری‌های پژوهشی آینده}{37}{section.6.3}
\contentsline {chapter}{\numberline {آ‍}تطبیق نمادگذاری‌ها}{39}{appendix.Alph1}
\contentsline {chapter}{کتاب‌نامه}{40}{section*.21}
\contentsline {chapter}{واژه‌نامه‌ی فارسی به انگلیسی}{43}{appendix*.24}
